#BlueJ class context
comment0.target=Auto_Rickshaw
comment0.text=\r\n\ The\ Auto_Rickshaw\ class\ is\ a\ child\ class\ of\ Vehicle\ class\ and\ has\ eight\ attributes\:\ engine_displacement,\ torque,\ number_of_seats,\r\n\ fuel_tank_capacity,\ ground_clearance,\ charge_amount,\ booked_date,\ isBooked.The\ variables\ are\ initialized\ in\ the\ constructor\ by\ calling\ \r\n\ the\ parent\ constructor\ and\ setter\ methods\ for\ vehicle_speed\ and\ vehicle_color.\ The\ engine_displacement,\ torque,\ fuel_capacity,\ ground_clearance\r\n\ are\ intitialized\ with\ parameter\ value\ and\ isBokked\ is\ set\ to\ false.The\ accessor\ methods\ for\ each\ viariable\ is\ made\ and\ a\ \r\n\ setter\ method\ for\ charge_amount\ and\ number_of_seats.\ There\ is\ a\ parameterized\ method\ book\ with\ parameters\ booked_date,\ charge_amount,\r\n\ number_of_seats.\ The\ method\ sets\ the\ booked_date,\ charge_amount\ and\ number_of_seats\ if\ isBokked\ is\ false.Then\ a\ display\ method\ is\ created\r\n\ to\ call\ display\ method\ of\ parent\ class\ and\ display\ the\ variables\ if\ isBooked\ is\ true.\r\n\ \r\n\ @\ Kritika\ Baidawar\r\n\ \r\n\ 5/15/2022\r\n
comment1.params=vehicle_id\ vehicle_name\ vehicle_color\ vehicle_weight\ vehicle_speed\ engine_displacement\ torque\ fuel_tank_capacity\ ground_clearance
comment1.target=Auto_Rickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=Parameterized\ constructor\ for\ Vehicle\ class\r\n\ Accepts\ vehicle\ id,\ vehicle\ name,\ vehicle\ color\ and\ vehicle\ weight\r\n\ Accepts\ engine\ displacement,\ torque,\ tank\ fuel\ capacity\ and\ ground\ clearance\r\n\ The\ parameters\ are\ formal\ parameters\r\n
comment10.params=charge_amount
comment10.target=void\ setCharge_Amount(int)
comment11.params=number_of_seats
comment11.target=void\ setNumber_of_Seats(int)
comment12.params=booked_date\ charge_amount\ number_of_seats
comment12.target=void\ book(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getEngine_Displacement()
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumber_of_Seats()
comment5.params=
comment5.target=int\ getFuel_Tank_Capacity()
comment6.params=
comment6.target=java.lang.String\ getGround_Clearance()
comment7.params=
comment7.target=int\ getCharge_Amount()
comment8.params=
comment8.target=java.lang.String\ getBooked_Date()
comment9.params=
comment9.target=boolean\ getIsBooked()
numComments=14
