#BlueJ class context
comment0.target=Electric_Scooter
comment0.text=\r\n\ The\ Electric_Scooter\ class\ is\ a\ child\ class\ of\ Vehicle\ class\ and\ has\ eight\ attributes\:\ range,\ battery_capacity,\ price,\ charging_time,\r\n\ brand,\ mileage,\ hasPurchased,\ hasSold.The\ variables\ are\ initialized\ in\ the\ constructor\ by\ calling\ the\ parent\ constructor\ and\ setter\ \r\n\ methods\ for\ vehicle_speed\ and\ vehicle_color.\ The\ battery_capacity\ is\ intitialized\ with\ parameter\ value\ and\ the\ other\ variables\ are\ set\ to\r\n\ default.The\ accessor\ methods\ for\ each\ viariable\ is\ made\ and\ a\ setter\ method\ for\ brand\ variable.\ There\ is\ a\ parameterized\ method\ purchase\ \r\n\ with\ parameters\ brand,\ price,\ charging_time,\ mileage,\ range.\ It\ sets\ the\ variable\ value\ with\ the\ parameters\ if\ hasPurchased\ is\ false\ and\ sets\ hasPurchased\r\n\ to\ true.There\ is\ a\ parameterized\ method\ sell\ with\ parameter\ price.\ If\ hasSold\ is\ false,\ the\ variable\ are\ set\ to\ default\ and\ hasSold\ is\ set\ to\ true.\r\n\ Then\ a\ display\ method\ is\ created\ to\ call\ the\ display\ method\ of\ parent\ class\ and\ display\ the\ variables\ if\ hasPurchased\ is\ true.\r\n\ \r\n\ @\ Kritika\ Baidawar\r\n\ \r\n\ 5/15/2022\r\n
comment1.params=vehicle_id\ vehicle_name\ vehicle_color\ vehicle_weight\ vehicle_speed\ battery_capacity
comment1.target=Electric_Scooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=Parameterized\ constructor\ for\ Vehicle\ class\r\n\ Accepts\ vehicle\ id,\ vehicle\ name,\ vehicle\ color\ and\ vehicle\ weight\r\n\ Accepts\ battery\ capacity\r\n\ The\ parameters\ are\ formal\ parameters\r\n
comment10.params=brand
comment10.target=void\ setBrand(java.lang.String)
comment11.params=brand\ price\ charging_time\ mileage\ range
comment11.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=price
comment12.target=void\ sell(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getBattery_Capacity()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getCharging_Time()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=java.lang.String\ getMileage()
comment8.params=
comment8.target=boolean\ getHasPurchased()
comment9.params=
comment9.target=boolean\ getHasSold()
numComments=14
