#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ The\ Vehicle\ class\ is\ created\ with\ attributes\ vehicle_id,vehicle_name,vehicle_weight,\ vehicle_color\ and\ vehicle_speed.The\ variables\ are\r\n\ initialized\ in\ the\ constructor\ except\ vehicle_speed\ with\ the\ parameter\ values.\ The\ accessor\ methods\ for\ each\ viariable\ is\ made\ and\ a\ \r\n\ setter\ method\ for\ vehicle_color\ and\ vehicle_speed.\ Then\ a\ display\ method\ is\ created\ to\ print\ \ vehicle_id,vehicle_name,vehicle_weight,\ \r\n\ vehicle_color\ and\ vehicle_speed.\r\n\ \r\n\ @\ Kritika\ Baidawar\r\n\ \r\n\ 5/15/2022\r\n
comment1.params=vehicle_id\ vehicle_name\ vehicle_color\ vehicle_weight
comment1.target=Vehicle(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=Parameterized\ constructor\ for\ Vehicle\ class\r\n\ Accepts\ vehicle\ id,\ vehicle\ name,\ vehicle\ color\ and\ vehicle\ weight\r\n\ The\ parameters\ are\ formal\ parameters\r\n
comment2.params=
comment2.target=int\ getVehicle_ID()
comment3.params=
comment3.target=java.lang.String\ getVehicle_Name()
comment4.params=
comment4.target=java.lang.String\ getVehicle_Weight()
comment5.params=
comment5.target=java.lang.String\ getVehicle_Color()
comment6.params=
comment6.target=java.lang.String\ getVehicle_Speed()
comment7.params=vehicle_speed
comment7.target=void\ setVehicle_Speed(java.lang.String)
comment8.params=vehicle_color
comment8.target=void\ setVehicle_Color(java.lang.String)
comment9.params=
comment9.target=void\ display()
numComments=10
